# enable ansi output
spring.output.ansi.enabled = always

#spring.mvc.locale=ro
#spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:mysql://104.248.84.92:3306/anghel_guess_the_number_game
spring.datasource.username=java
spring.datasource.password=Javaestetare123!

spring.jpa.hibernate.ddl-auto=none